this._s=this._s||{};(function(_){var window=this;
try{
_.z("uKlGbf");
_.KE=function(a){_.xn.call(this,a.Ka);this.window=a.service.window};_.G(_.KE,_.xn);_.KE.nb=_.xn.nb;_.KE.Ga=function(){return{service:{window:_.yn}}};_.KE.prototype.reload=function(){this.window.get().location.reload()};_.zn(_.Qp,_.KE);
_.A();
}catch(e){_._DumpException(e)}
try{
_.y7b=function(a,b){return _.Oi(a,1,_.Ktb,b)};_.kw=function(a){this.ka=void 0===a?null:a};_.z7b=function(a,b){return a.ka.Cc(_.jvb.getInstance(b)).then(function(c){if(1!==_.$h(c,1))throw Error("Vf`"+_.$h(c,1));return c})};_.lw=function(a,b,c,d,e){var f=new _.Vs,g=new _.Ts,h=new _.Rs;_.evb(_.Ss(h,b),null==e?void 0:e.Czh);h.setValue(c);_.Us(g,h).Xp(d);_.gvb(f,g);void 0!==(null==e?void 0:e.Goc)&&_.hvb(f,null==e?void 0:e.Goc);return _.z7b(a,f)};
_.A7b=function(a,b,c){var d=new _.Vs,e=new _.Ts,f=new _.Rs;_.evb(_.Ss(f,b));_.Cb(_.Us(e,f).Xp(c),_.cvb,4,void 0);_.gvb(d,e);return _.z7b(a,d)};
}catch(e){_._DumpException(e)}
try{
_.Wtk=_.C("DpX64d",[_.ao]);
}catch(e){_._DumpException(e)}
try{
_.z("DpX64d");
_.Xtk=function(a){_.xn.call(this,a.Ka);this.Cd=a.service.Oe};_.G(_.Xtk,_.xn);_.Xtk.nb=_.xn.nb;_.Xtk.Ga=function(){return{service:{Oe:_.Aq}}};_.Xtk.prototype.ABa=function(){var a=_.n(this.Qga(!0)),b=a.next().value;a=a.next().value;return _.lw(new _.kw(this.Cd),b,a,89,{Goc:!0})};_.Xtk.prototype.Qga=function(a){var b=_.Xs(new _.Qs,121);a=_.y7b(new _.Ps,a);return[b,a]};_.zn(_.Wtk,_.Xtk);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Ytk=_.C("EufiNb",[_.Wtk,_.Qp]);
}catch(e){_._DumpException(e)}
try{
_.z("EufiNb");
var Ztk=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},$tk=function(a){return null!=a&&("A"===a.tagName||"button"===a.getAttribute("role"))},auk=function(a){var b=_.n(a.Qga(!1)),c=b.next().value;b=b.next().value;return _.lw(new _.kw(a.Cd),c,b,89,{Goc:!0})},buk=function(a){_.F.call(this,a.Ka);this.ka=!1;this.logger=null;this.l4b=a.service.l4b;this.yj=
a.service.yj;this.PDb=a.Kd.PDb};_.G(buk,_.F);buk.Ga=function(){return{service:{l4b:_.Xtk,yj:_.KE},Kd:{PDb:"Fd92vb"}}};
buk.prototype.Aa=function(){var a=this.Ea("BKxS1e").el();_.rt(a);a=_.Jn(this.xw().documentElement).find('[role="heading"], h1, h2, h3').filter(Ztk).first();if(!_.Kl(a.el())){if(null==a.Wc("aria-label")&&null==a.Wc("aria-describedby")){var b=a.parent();if(Ztk(b.el())&&$tk(b.el())){b.focus();return}b=a.children().filter(Ztk);if(1===b.size()&&$tk(b.el())){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
buk.prototype.wa=function(){var a=this;this.ka||(this.ka=!0,this.l4b.ABa().then(function(){a.ka=!1;a.yj.reload()},function(){cuk(a)}))};buk.prototype.oa=function(){var a=this;this.ka||(this.ka=!0,auk(this.l4b).then(function(){a.ka=!1;a.yj.reload()},function(){cuk(a)}))};var cuk=function(a){a.PDb&&(a.PDb.setTimeout(3E4),a.PDb.show());a.ka=!1};_.J(buk.prototype,"XZ94se",function(){return this.oa});_.J(buk.prototype,"xoizsc",function(){return this.wa});_.J(buk.prototype,"i3viod",function(){return this.Aa});
_.Pq(_.Ytk,buk);
_.A();
}catch(e){_._DumpException(e)}
try{
_.HYd=_.C("P10Owf",[_.Rp]);
}catch(e){_._DumpException(e)}
try{
_.z("P10Owf");
var IYd=function(a){_.F.call(this,a.Ka);this.Vb=a.service.Vb;this.data=a.Ef.tJa};_.G(IYd,_.F);IYd.Ga=function(){return{service:{Vb:_.zs},Ef:{tJa:_.Jw}}};IYd.prototype.oa=function(){this.Vb.ka().oa(this.getRoot().el(),1).log(!0)};IYd.prototype.ka=function(a){var b,c;(null==(b=a.data)?0:_.De(b,4))&&(null==(c=this.data)?0:_.De(c,4))&&_.De(a.data,4)!==_.De(this.data,4)||this.Vb.ka().oa(this.getRoot().el(),2).log(!0)};IYd.prototype.Aa=function(a){this.Vb.ka().ka(a.qb.el()).log(!0);_.cf(document,_.rac)};
IYd.prototype.wa=function(a){this.Vb.ka().ka(a.qb.el()).log(!0);_.cf(document,_.qac,this.data)};_.J(IYd.prototype,"kEOk4d",function(){return this.wa});_.J(IYd.prototype,"fT3Ybb",function(){return this.Aa});_.J(IYd.prototype,"hRwSgb",function(){return this.ka});_.J(IYd.prototype,"MlP2je",function(){return this.oa});_.Pq(_.HYd,IYd);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z6b=_.On("dl3bm");_.A6b=_.On("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.qbc=_.C("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.z("gSZvdb");
var rbc=function(a){_.F.call(this,a.Ka);this.wa=this.getData("msf").Gb();this.oa=this.getData("cmep").Gb();this.data=a.jsdata.tJa;this.Ba="true"===this.getRoot().el().getAttribute("data-dccl")};_.G(rbc,_.F);rbc.Ga=function(){return{jsdata:{tJa:_.Jw}}};rbc.prototype.ka=function(){if(this.Ba)return!0;sbc(this);return!1};rbc.prototype.Aa=function(a){_.obc(this.data,a.data);sbc(this)};
var sbc=function(a){_.rt(a.getRoot().el());_.nac("fs");a.oa?_.cf(document,_.pac,a.data.serialize()):_.cf(document,_.oac,a.data);_.cf(window.document.body,_.gFb);_.Nu(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.A6b)};_.J(rbc.prototype,"yM1YJe",function(){return this.Aa});_.J(rbc.prototype,"i5KCU",function(){return this.ka});_.Pq(_.qbc,rbc);
_.A();
}catch(e){_._DumpException(e)}
try{
_.h1b=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.g1b)};_.g1b=_.On("mMf61e");_.i1b=_.On("LyWNEf");_.j1b=_.On("OVY1kd");_.k1b=_.On("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.l1b=_.C("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.z("WlNQGd");
var m1b=function(a,b,c){this.trigger=a;this.xVa=b;this.fF=c},Lv=function(a){_.F.call(this,a.Ka);this.Ba=null;this.Aa=[];this.oa=null;this.prefix="";this.Qia=[].concat(_.ad(a.controllers.Qia),_.ad(a.controllers.dlg),_.ad(a.controllers.g8e));this.menu=this.getRoot().el();this.Ja="listbox"===_.ACa(this.menu);this.Qa=new _.mq(this.oce,1E3,this);this.Rd(this.Qa);n1b(this)};_.G(Lv,_.F);Lv.Ga=function(){return{controllers:{Qia:"NNJLud",dlg:"hgDUwe",g8e:"tqp7ud"}}};_.k=Lv.prototype;_.k.hof=function(){return this.oa};
_.k.Xac=function(a){var b=void 0===b?!1:b;(a=this.K9().find(a))&&this.wa(a,b)};_.k.K9=function(){var a=this,b=[].concat(_.ad(this.yb("NNJLud").toArray())).filter(function(d){return!a.ka(d).EEb()}),c=this.Wa("tqp7ud").el();c&&b.push(c);return b};_.k.ice=function(){return this.Qia};_.k.oce=function(){this.prefix=""};
var n1b=function(a){var b=a.K9();_.La(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:o1b(a);d.Cs(!0);a.Ba=c;break;case 3:d.Cs(!0);a.Aa.push(c);break;default:d.Cs(!1)}else d.Cs(!1)},a);b=b[0];a.ka(b).Obc()&&b.setAttribute("tabindex","0")};
Lv.prototype.clearSelection=function(){for(var a=_.n(this.K9()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:o1b(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Cs(!1)}p1b(this,null)};var o1b=function(a){a.Ba&&(a.ka(a.Ba).Cs(!1),a.Ba=null)};Lv.prototype.ka=function(a){return this.Qia.find(function(b){return b.getRoot().el()===a})};
var q1b=function(a,b){return!!a.K9().find(function(c){return c===b})};Lv.prototype.wa=function(a,b){b=void 0===b?!1:b;q1b(this,a)&&r1b(this,a,b)};
var r1b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){p1b(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(o1b(a),a.Ba=b,d.Cs(!0));s1b(a,d,e,c);break;case 3:e=!d.isSelected();d.Cs(e);e?a.Aa.push(b):_.va(a.Aa,b);s1b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.me(a,_.i1b);break;default:s1b(a,d,!1,c)}d.isSelected()}},s1b=function(a,b,c,d){a=a.getRoot().el();_.me(a,_.g1b,new m1b(b,c,d))};_.k=Lv.prototype;_.k.Um=function(){return this.Ba};_.k.xrf=function(){return this.Aa};_.k.gof=function(){return this.oa};
_.k.mHa=function(){var a=this.Um();return a?this.ka(a).getContent():""};_.k.pzc=function(){var a=this.K9()[0];return a?this.Bha(a):null};_.k.Kvd=function(a){a=void 0===a?!1:a;var b=this.Um();b&&this.Ja?a=b:a?a=(a=_.ja(this.K9()))?this.Bha(a):null:a=this.pzc();return a};
_.k.Bha=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.Vf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.be(c)&&_.y.Ne(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Kl(c))}))?a:null};_.k.hNa=function(a){a&&!q1b(this,a)||p1b(this,a)};
var p1b=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.U1c(!0);d.Obc()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Obc()&&a.oa.setAttribute("tabindex","-1"),c.U1c(!1));a.oa=b},t1b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=Lv.prototype;_.k.tEf=function(a){var b=t1b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.V1c(a):r1b(this,b,!0)}};_.k.jce=function(){null===this.oa&&p1b(this,this.K9()[0])};_.k.kce=function(){var a=this.getRoot().el();_.me(a,_.j1b)};_.k.lce=function(){var a=this.getRoot().el();_.me(a,_.k1b);p1b(this,null)};_.k.nce=function(a){(a=t1b(a))&&p1b(this,a,!0)};
_.k.V1c=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.K9();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;e=u1b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;p1b(this,c);this.Ha(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),r1b(this,this.oa,!0));else if(_.DCa(c))this.Qa.start(),g=
String.fromCharCode(c),this.prefix===g?g=v1b(this,!0):(this.prefix+=g,g=v1b(this,!1)),g&&(p1b(this,g),this.Ha(this.oa));else return!1;a.qb.el().contains(b.target)&&(_.ge(b),d||_.he(b));return!1};
var v1b=function(a,b){return(b?u1b(a,!0):a.K9()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.tua(c,a.prefix)):!1})},u1b=function(a,b){var c=a.oa,d=a.K9().filter(function(e){return _.y.Ne(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.keb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Lv.prototype.Ha=function(a){a&&(this.Na(a),(a=this.Bha(a))&&a.focus())};
Lv.prototype.Na=function(a,b){if(a){var c=_.y.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.y.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.J(Lv.prototype,"uYT2Vb",function(){return this.V1c});
_.J(Lv.prototype,"IgJl9c",function(){return this.nce});_.J(Lv.prototype,"Tx5Rb",function(){return this.lce});_.J(Lv.prototype,"WOQqYb",function(){return this.kce});_.J(Lv.prototype,"h06R8",function(){return this.jce});_.J(Lv.prototype,"PSl28c",function(){return this.tEf});_.J(Lv.prototype,"xpRsNe",function(){return this.pzc});_.J(Lv.prototype,"OG2qqc",function(){return this.mHa});_.J(Lv.prototype,"kvm28d",function(){return this.gof});_.J(Lv.prototype,"mFs2Sc",function(){return this.xrf});
_.J(Lv.prototype,"Urwwkf",function(){return this.Um});_.J(Lv.prototype,"J2hPTe",function(){return this.clearSelection});_.J(Lv.prototype,"gSmKPc",function(){return this.ice});_.J(Lv.prototype,"lSpRlb",function(){return this.K9});_.J(Lv.prototype,"mJ60jb",function(){return this.hof});_.Pq(_.l1b,Lv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.kJg=_.On("w3Ukrf");_.lJg=_.On("gXfOqb");_.mJg=_.On("n1Iq3");_.nJg=_.On("x6BCfb");_.oJg=_.On("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.qJg=_.C("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.z("nabPbb");
var rJg=function(a){_.F.call(this,a.Ka);this.ka=a.controller.Hh.Ea("xl07Ob").el();this.menu=_.Xn(a.controller.Hh,"xl07Ob");this.button=a.controller.Hh.Wa("LgbsSe");this.popup=a.controller.Hh;this.oa=_.Hf(this.getData("ffp"),!1)};_.G(rJg,_.F);rJg.Ga=function(){return{controller:{Hh:"V68bde"}}};
rJg.prototype.Aa=function(a){var b=this,c=[];_.Lc(this.ka)&&c.push(new _.gn(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.Lc(d)||(d=null);(d||c.length)&&_.qt(c,{triggerElement:d||void 0});c=_.dd("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.y.setStyle(c,"z-index",1E3),_.y.setStyle(d,"position","fixed"),this.popup.Zab(0,_.Me().scrollY),this.popup.reposition()):this.oa&&(_.y.setStyle(_.nu(),"z-index",2001),_.y.setStyle(d,"position",
"fixed"),_.y.setStyle(d,"bottom",this.popup.aM().getBoundingClientRect().height+"px"),_.y.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Bb().focus();for(var f=_.n(e.Qia),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.yh();if(g.isEnabled()&&_.y.Ne(h)){e.hNa(h);e.Ha(h);break}}b.notify(_.kJg)}})};
rJg.prototype.wa=function(a){var b=_.dd("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.y.setStyle(b,"z-index",""),_.y.setStyle(c,"position",""),this.popup.Zab(0,0)):this.oa&&(_.y.setStyle(_.nu(),"z-index",""),_.y.setStyle(c,"position",""),_.y.setStyle(c,"bottom",""))};rJg.prototype.Ba=function(){this.menu.then(function(a){a&&a.hNa(null)})};_.J(rJg.prototype,"VFzweb",function(){return this.Ba});_.J(rJg.prototype,"gDkf4c",function(){return this.wa});
_.J(rJg.prototype,"Y0y4c",function(){return this.Aa});_.Pq(_.qJg,rJg);
_.A();
}catch(e){_._DumpException(e)}
try{
_.st=_.On("BUYwVb");_.zyb=_.On("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.jFb=_.C("DPreE",[_.Mp,_.Op]);
}catch(e){_._DumpException(e)}
try{
_.kFb=function(a){this.Ia=_.p(a)};_.G(_.kFb,_.t);_.lFb=function(a,b){return _.dj(a,1,b)};_.mFb=function(a,b){return _.dj(a,2,b)};_.nFb=function(a,b){return _.mg(a,5,b)};_.oFb=function(a,b){return _.mg(a,6,b)};_.pFb=function(a,b){return _.mg(a,7,b)};_.qFb=function(a,b){return _.mg(a,8,b)};_.rFb=function(a,b){return _.mg(a,9,b)};_.sFb=function(a,b){return _.mg(a,10,b)};_.tFb=function(a,b){return _.mg(a,11,b)};_.uFb=function(a,b){return _.mg(a,12,b)};_.vFb=function(a,b){return _.mg(a,13,b)};
_.kFb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Eu=function(a,b,c,d,e,f,g,h,l){var m=_.wFb(c),q=_.y.getBounds(a),r=_.y.d_(a);r&&q.intersection(_.vCa(r));_.y.Myg(q,_.Ke(a),_.Ke(c));a=_.xFb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.Tk(b,q.top+(a&1?q.height:0));q=_.Xk(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.y.d_(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.yFb(q,c,d,f,w,g,h)};
_.wFb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.y.Pya(a)){var c=_.y.uB(a);b||(c=_.Xk(c,new _.Tk(_.y.Xj.getScrollLeft(a),a.scrollTop)))}}return c||new _.Tk};_.yFb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.xFb(b,c);c=_.y.getSize(b);g=g?g.clone():c.clone();a=_.zFb(a,g,h,d,e,f);if(a.status&496)return a.status;_.y.setPosition(b,a.rect.JG());g=a.rect.getSize();_.Kza(c,g)||_.y.ulg(b,g);return a.status};
_.zFb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.rm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.xFb=function(a,b){return(b&8&&_.y.Si(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Fu=function(a){_.F.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Ha=this.Aa=!1;this.data=a.jsdata.pif;this.ka=a.service.dismiss;this.Wl=a.service.Wl;this.root=this.getRoot().el();this.popup=this.Ea("V68bde").el();_.Yn(this,this.popup);this.Ba=function(){b.reposition()};_.Kd(window,"resize",this.Ba);this.Ja=this.aM().hasAttribute("role");this.Ha=_.H(this.data,13);this.wa()};_.G(Fu,_.F);Fu.Ga=function(){return{jsdata:{pif:_.kFb},service:{dismiss:_.bu,Wl:_.Cu}}};_.k=Fu.prototype;
_.k.Mb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Dk(window,"resize",this.Ba);_.hf(this.root,this.popup)||this.root.appendChild(this.popup);_.F.prototype.Mb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ga(c)&&0<c.nodeType&&_.hf(this.aM(),c)||a.some(function(d){return _.hf(d,c)}))return!1;if(_.H(this.data,12))return this.trigger(_.iFb,{type:b,Ez:c}),!0;this.setVisible(!1);_.cf(document,_.iFb);2===b&&(a=this.aM(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Zbe=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Wl.disable(),this.p8b(a),(0,_.mn)(function(){b.Wl.enable()},0));return!1};_.k.p8b=function(a){var b=a.event||void 0;a.qb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.aM().firstElementChild,a);b&&(b=_.fe(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.aM(),c=new _.Tk(this.offsetX,this.offsetY),d=_.$h(this.data,1),e=_.$h(this.data,2);d=AFb(d);e=AFb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.H(this.data,7)){var f=_.y.getSize(b).width;if(_.H(this.data,9)){_.y.Jd(a,"");var g=_.y.getSize(a).width;g>f&&(f=g)}_.y.Jd(a,f)}f=(_.H(this.data,5)?1:0)|(_.H(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.wFb(this.getPopup());
g=new _.om(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Eu(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.y.Ne(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.fFb:_.gFb;_.y.Db(f,a);a&&_.hf(this.root,f)?_.H(this.data,8)||_.nu().appendChild(f):a||_.hf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.eFb,{popup:this}),this.reposition());g&&(this.Ja&&this.aM().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ha&&_.qt([new _.gn(this.popup,"show")]),this.Aa||(this.Aa=!0,_.cf(f,_.st),_.cf(f,h)),this.oa()?this.ka.listen(this.popup,function(l,
m){return e.onDismiss(d,l,m)},[].concat(_.ad(BFb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.H(this.data,10)?CFb:_.H(this.data,11)?DFb:BFb,this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,gzb:38===(b?b.which||b.keyCode:null)?!0:!1,hC:b}))};_.k.aM=function(){return this.Ea("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.Zab=function(a,b){this.offsetX=a;this.offsetY=b};var AFb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Fu.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};Fu.prototype.wa=function(){var a=this;this.oa()&&this.ka.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.J(Fu.prototype,"NjCoec",function(){return this.wa});_.J(Fu.prototype,"OOY56c",function(){return this.oa});_.J(Fu.prototype,"pcAkKe",function(){return this.getPopup});_.J(Fu.prototype,"vBAC5",function(){return this.aM});_.J(Fu.prototype,"IYtByb",function(){return this.dismiss});_.J(Fu.prototype,"eO2Zfd",function(){return this.isVisible});_.J(Fu.prototype,"xKqF2c",function(){return this.reposition});_.J(Fu.prototype,"WFrRFb",function(){return this.p8b});_.J(Fu.prototype,"uYT2Vb",function(){return this.Zbe});
_.J(Fu.prototype,"k4Iseb",function(){return this.Mb});_.Pq(_.jFb,Fu);var BFb=[1,2,3],CFb=[1,3],DFb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.z("DPreE");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
